<%@ page contentType="text/html;charset=UTF-8"%>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<section class="content-header">
	<h1>
		<span>规则制度</span>
	</h1>
	<ol class="breadcrumb">
		<li><a href="${ctx}/main"><i class="fa fa-dashboard"></i> 首页</a></li>
		<li class="active">规则制度</li>
	</ol>
</section>
<section class="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="box box-warning">
				<h2 class="text-center">规则制度</h2>
				<p class="lead">
					注册规则：每个手机号只可注册一次，一经注册不可更改；注册时进行验证码验证，请保持手机畅通。注册成功后需要联系推荐人购买激活码（200元每个）进行帐号激活，激活成功后方可进行下一步操作。
					<br> <font color="red">注意：新注册社员，48小时内必须提供捐助，否则系统将删除账户。</font>
				</p>
				<p class="lead">账户规则：同一个账号只可绑定同一个人的银行账户信息，绑定多人账户信息，您的账号可能会被锁定。如果您有得到帮助订单正在进行，为了保障资金安全，收款账户不可更改，订单完成后可修改</p>
				<p class="lead">提供帮助规则：对于新注册会员，每次提供捐助金额为1000-20000元，且必须是1000的整数倍，买入后12小时内匹配10%（100-1000），不足一百按100计算，预付款付款时间为12小时，超时封号。剩余90%匹配周期为7天内，匹配后付款倒计时24小时，超时封号。</p>
				<p class="lead">
					得到捐助金额300元以上，且必须是100的整数倍，得到捐助匹配时间为24小时内，确认倒计时24小时，及时收款可获得诚信积分，提高诚信星级。一天内限得到捐助一次，金额不限制，如有提供捐助订单已经匹配，需要先打款后才可卖出。
					<br> <font color="red">注意：当您的提供捐助（即买入本金）已全部卖出，必须在48小时内再次提供捐助，提供捐助金额无限制，否则您的账户将会被锁定。
					</font>
				</p>
				<p class="lead">匹配规则：预付款匹配时间为0-12小时，提供帮助订单匹配时间为2-6天，得到帮助订单匹配时间为0-24小时；考虑到诚信星级评估，订单匹配时间每日08点-20点，夜晚时间不计算在内；所以，时间计算需排除夜间时间。CSJ社区匹配规则包括：随机匹配、交叉匹配、按序匹配、二次优先匹配、按诚信等级优先匹配等多种匹配方式，并非单纯按订单时间先后进行匹配，只要是在规则时间范围内匹配，均属正常。</p>
				<p class="lead">利息结算：利息结算时间为每日结算一次，法定节假日及系统更新、维护等情况，延时结算属正常现象，延时不超过3个工作日。利息收益在市场情况良好的情况下为每日1%收益，但系统并不能保证您一定获取此利息，为了保障所有投资人本金安全，系统将在市场情况可能恶化的情况下视情况降低利息收益，如有变动，平台将提前10天以公告形式通知</p>
				<p class="lead">资金解冻：资金达到解冻时间后，系统自动解冻，由于参与者众多，数据量过大，偶尔有所延时属正常情况，延时解冻时间不超过6个小时。</p>
				<p class="lead">防骗规则：对
					于反复更新的订单，当订单被反复更新3次以上，或者订单匹配时间超过24小时并且订单被更新2次以上，得到帮助可撤销订单，撤销后系统将重新匹配。注意：撤销订单系统会自动锁定对方，请谨慎操作，如存在恶意撤销，将封号处理，永不解封，建议在操作前与对方取得联系，确认情况无误，再进行操作。
					注意：为了避免恶意操作，此权限必须得到帮助账户内含有未提出本金。</p>
				<p class="lead">反馈系统：如有问题，可向系统反馈情况，服务时间为周一至周五09-22（法定节假日除外）。反馈问题请选择与问题相符的主题，以提高问题的解决效率，所有问题平台均会一一解决。CSJ反馈数据庞大，相同问题请勿反复提交，造成极大的工作压力，谢谢。。</p>
				<p class="lead">预付款机制 ：骗子问题一向互助平台最致命的问题，CSJ
					金融设立预付款机制，提供帮助订单立即匹配10%的订单金额，给予12小时时间付款，超时后立马封号，有效杜绝无聊份子下假单影响诚信玩家。</p>
				<p class="lead">提供帮助金额与诚信挂钩：CSJ
					金融以诚信为重，控制提供帮助，严防投机行为，提供帮助资金限额根据用户诚信等级分别限制为5000，10000，20000，30000，40000，50000，保障提供帮助得到帮助资金比例，维持互助资金流健康运作，避免大团队抽血，匹配加快，资金池吃紧。在资本市场，大鱼吃小鱼的法则永远存在，投机漏洞的出现在所难免，对于玩过互助的玩家而言，都应该明白，大团队仗着人多势众，大资金快进快出，造成平台入场资金难以平衡，以至于平台崩盘。CSJ金融为防止出现大团队大资金的投机性行为，对于资金入场节奏严格把控，一是对入场资金进行渐进式限额、二是对入场资金进行交错匹配，通过两种严苛控盘手段，打散投机的大资金，保障普通用户资金安全。</p>
				<p class="lead">控制出场
					：一天限制得到帮助一次，避免一些捣乱分子散步谣言，造成用户恐慌，集体抛盘，抛盘引起恐慌情绪，最后受害的仍然是广大参与者。</p>
				<p class="lead">诚信系统：CSJ金融设定诚信等级系统，对于付款及时的玩家，给予诚信资金奖励的同时，增加诚信积分，收款及时的玩家同样给予诚信积分，提高诚信等级。诚信星级越高，排单金额即可加大，如此一来，大家都重视信用，付款收款及时，成为一个高诚信度、高素质的平台。</p>
				<p class="lead">收益合理：CSJ金融官方标准收益为日息1%，打款投资后开始计算利息收益，10天后方可出场，也可以不出场继续计息，但30天后不再计息；为确保平台资金流转正常将视市场情况对每天收益进行核算调整，保障用户本金安全。排单期间不计算利息，将资金不流转的泡沫去除。排单不计息、动态收益合理，真正无泡沫平台。</p>
				<p class="lead">交错匹配：团队的统一撤资无疑是引起恐慌的主要原因之一，CSJ金融采取交叉匹配订单的算法，使得同一时间提供帮助的订单不一定可在同一时间得到帮助，可以有效避免团队撤资导致的恐慌情绪。交错匹配算法是CSJ金融的核心竞争力之一。</p>
				<p class="lead">为玩家考虑问题：平台持续才能让更多的玩家盈利，而非用绝大部分玩家的利益成就少部分投机者，CSJ金融社区、的宗旨是持久不崩盘，平衡盈利。推荐朋友投资总是要担风险的，如果赚钱了朋友当然感恩，若是亏钱被套少不得遭受埋怨，平台提供的持久运行规则将确保您免伤人脉，带领朋友一起财富增。初级经理人条件宽松、门槛降低，只要直推10人，团队达到50人，即可晋升为经理人，能够为更多普通会员的推广行为进行奖励，激发参与者热情。</p>
				<p class="lead">防骗规则，不用担心资金被耗：CSJ金融基于以用户为中心的理念，采取将提现支配主动权交由用户的方式进行解决，得到帮助方在提供帮助方连续恶意反复更新订单的情况下，可以不经过平台直接撤销匹配订单重新进行匹配诚信用户提现，把原有拖延提现的问题转移到锁定恶意提供帮助方身上，反过来，也可以促使提供帮助方更加诚信操作最终达到优化平台提现体验。避免遇到问题需要向系统反馈，需要漫长的解决纠纷时间。</p>
				<p class="lead">技术实力强：美国顶级域名及服务器，高防DDOS防火墙，保障平台稳定运行，顶尖安全运维团队，全站数据加密传输，保障用户信息安全，多数据中心备份数据，数据安全性高达99.999％。</p>
			</div>
		</div>
	</div>
</section>